# tlq-server

./: .gitignore  README.md  pom.xml
src/main/java/com/tongtech/client/broker/: ClientChannelInfo.java  ProducerManager.java
src/main/java/com/tongtech/client/domain/: FileMsg.java  Message.java
src/main/java/com/tongtech/client/enums/: CB_FILE_REQUEST.java  CB_REQUEST.java  CB_RESPONSE.java  CN_REQUEST.java  CN_RESPONSE.java
src/main/java/com/tongtech/client/id/: IdWorker.java
src/main/java/com/tongtech/client/jdksocket/: Main.java  ServerResponseThread.java  SocketServerResponseInterface.java  SocketUtil.java
src/main/java/com/tongtech/client/netty/: ClientHandler.java  CommonMessage.java  MessageDecoderUtils.java  MessageEncoderUtils.java  NettyServer.java  NettyServer1.java
src/main/java/com/tongtech/client/protobuf/: ClientMessageData.java  CommonHeader.java  NettyDecoder.java  NettyEncoder.java  RemotingCommand.java
src/main/java/com/tongtech/client/udp/: UdpHandler.java  UdpServer.java
src/main/java/com/tongtech/client/utils/: FileUtils.java  IpUtils.java  MessageUtils.java  PositiveAtomicCounter.java  RemotingUtil.java  Validators.java
src/test/java/com/tongtech/client/: AppTest.java
